<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Transliteration...</title>
            <script src="js/popup.js"></script>
            <link href = "css/popup.css" type="text/css" rel = "stylesheet">
      </head>

       <body>
           <div class="header">
                <h1>Ўзбек тили транслитерацияси</h1>
                <hr class="horizontal-line"/>
                <h1>O'zbek tili transliteratsiyasi</h1>
            </div>
            <div class="content">
                <p>Мақул бўлган алифбони танланг.
                    <br>
                Maqul bo'lgan alifboni tanlang.</p>
                <div class="sub_content">
                    <div class="radio">
                        <input type='radio' name='thing' value='valuable' id="latin" checked/>
                        <label for="latin"></label>
                        <label for="latin" class="radio-text">Lotincha</label>
                    </div>
                    <div class="radio" style="float:left">
                        <input type='radio' name='thing' value='valuable' id="cyrillic"/>
                        <label for="cyrillic"></label>
                        <label for="cyrillic" class="radio-text">Кириллча</label>
                    </div>
                    <div id="loader_placeholder"></div>
                    <div style="clear:both"></div>
                </div>
     
                <div id="button_panel">
                    <button class="ripple" id="transliterateBtn">OK</button>
                </div>
            </div>
            <div id="overlay">
                <div id="overlay-text">
                    <p>Илтимос, веб-саҳифани қайта юкланг ва яна бир бор уриниб кўринг.</p>
                    <p>Iltimos, veb-sahifani qayta yuklang va yana bir bor urinib ko'ring.</p>
                </div>
              </div>
        </body>
    </html>