body {
	font-family: Calibri, Tahoma, sans-serif;
	min-width: 250px;
	margin: 0;
}

h1 {
	font-size: 15px;
	text-align: center;
	color: white;
	font-weight: 600;
	padding: 0;
	margin: 0;
}

p {
	font-size: 14px;
	line-height: 1.7;
}

.horizontal-line {
	border: none;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 5%;
	height: 1px;
	background: linear-gradient(160deg, #3c9136, #42843d);
}
.header {
	align-items: center;
	background: linear-gradient(160deg, #43a047, #1b5e20);
	height: 65px;
	margin: 0;
	padding: 10px 0;
	justify-content: center;
}

.content {
	margin: 25px 10px 0 10px;
}

#status {
	white-space: pre;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 300px;
}

.loading {
	animation: spin 1s infinite linear;
	border: 1px solid #8bc38b;
	border-left: 2px solid #0e6708;
	border-radius: 50%;
	margin-top: -10px;
	float: left;
}

#loader_placeholder {
	height: 20px;
	width: 20px;
	margin-left: 50px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

#button_panel {
	float: right;
	margin-bottom: 10px;
}

.sub_content {
	width: 100%;
	padding-left: 20px;
	padding-bottom: 20px;
}

#radio {
	font-size: 14px;
	color: #10912d;
	float: left;
}

/* Button style */
button {
	background-color: #4caf50;
	border-radius: 2px;
	display: inline-flex;
	height: 39px;
	flex: 0 0 auto;
	font-size: 13px;
	font-weight: 500;
	justify-content: center;
	outline: 0;
	transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), color 1ms;
	position: relative;
	vertical-align: middle;
	border-style: none;
	will-change: box-shadow;
	box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
		0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
	color: white;
	font-weight: 600;
	border: none;
	padding: 12px 18px;
	cursor: pointer;
	border-radius: 100px;
}

button:hover {
	background-color: #73c976;
}

button:disabled,
button[disabled] {
	background-color: #cccccc;
	color: #666666;
}

/*Create ripple effect*/
.ripple {
	position: relative;
	overflow: hidden;
	transform: translate3d(0, 0, 0);
}

.ripple:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
	background-repeat: no-repeat;
	background-position: 50%;
	transform: scale(10, 10);
	opacity: 0;
	transition: transform 0.5s, opacity 1s;
}

.ripple:active:after {
	transform: scale(0, 0);
	opacity: 0.3;
	transition: 0s;
}

input[type="radio"] {
	display: none;
}

input[type="radio"] + label {
	border: 2px solid #2b8832;
	height: 15px;
	width: 15px;
	display: inline-block;
	padding: 0;
	cursor: pointer;
	border-radius: 50%;
}

input[type="radio"]:checked + label {
	background: #60bf64;
	height: 11px;
	width: 11px;
	display: inline-block;
	padding: 2px;
	box-shadow: inset 0 0 0 4px #ffffff;
}

.radio-text {
	position: relative;
	font-size: 13.5px;
	padding: 0 6px;
	top: -5px;
	cursor: pointer;
}

#overlay {
	position: fixed; /* Sit on top of the page content */
	display: none; /* Hidden by default */
	width: 100%; /* Full width (cover the whole page) */
	height: 100%; /* Full height (cover the whole page) */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(243, 243, 243, 0.92);
	z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
	cursor: pointer; /* Add a pointer on hover */
}

#overlay-text {
    position: absolute;
    top: 35%;  
    transform: translateY(-35%);
    text-align: left;
    padding: 20px;
}

#overlay-text p {
	font-size: 16px;
	line-height: 1.5;
}
